<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Maquetacion</title>
  </head>
  <body>
    <!-- inicio de la cabecera -->
    <header class="header">
      <div class="logotipo">
        <img src="/img/logo.png" alt="logotipo" />
      </div>
      <h1>
        <a href="index.html">Master CSS</a>
      </h1>
    </header>
    <!-- fin de la cabecera -->
    <!-- menu de navegacion -->
    <nav class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Contenido</a></li>
        <li><a href="#">Requerimientos</a></li>
        <li>
          <a href="#">Lenguajes</a>
          <ul>
            <li><a href="#">PHP</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Framework</a>
          <ul>
            <li><a href="#">BOOSTRAP</a></li>
            <li><a href="#">SASS</a></li>
          </ul>
        </li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">El Instructor</a></li>
        <li><a href="#">Reseñas</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <!-- fin de menu -->
    <!-- inicio del contenido central -->
    <div class="container">
      <aside class="aside">
        <div class="login">
          <h3>Login</h3>
          <form class="form">
            <label for="nomUsuario"
              >Usuario:
              <input type="text" name="nomUsuario" />
            </label>
            <label for="pass"
              >Contraseña
              <input type="password" name="pass" />
            </label>
            <input type="submit" value="Enviar" />
          </form>
          <a href="#">Zona de Alumnos</a>
          <a href="#">Zona de Profesores</a>
          <a href="#">Califaciones</a>
        </div>
        <!-- segundo div -->
        <div class="login">
          <h3 class="virtual1">Aula Virtual 1</h3>
          <form class="form">
            <label for="nomAlumno"
              >Alumno:
              <input type="text" name="nomAlumno" />
            </label>
            <label for="pass"
              >Contraseña:
              <input type="password" name="pass" />
            </label>
            <input type="submit" value="Enviar" />
          </form>
        </div>
        <!-- tercer div -->
        <div class="login">
          <h3 class="virtual2">Aula Virtual 2</h3>
          <form class="form">
            <label for="nomProfesor"
              >Profesor:
              <input type="text" name="nomProfesor" />
            </label>
            <label for="pass"
              >Contraseña:
              <input type="password" name="pass" />
            </label>
            <input type="submit" value="Enviar" />
          </form>
        </div>
        <div class="login">
          <h3>Enlaces de Interes</h3>
          <ul>
            <li><a href="#">textoPrueba</a></li>
            <li><a href="#">textoPrueba</a></li>
            <li><a href="#">textoPrueba</a></li>
            <li><a href="#">textoPrueba</a></li>
          </ul>
        </div>
      </aside>
      <!-- <div class="limpia"></div> -->
      <!-- fin barra lateral -->

      <!-- inicio de contenido central -->
      <!-- seccion frontend -->
      <div class="section">
        <section class="sections">
          <span class="bocetos">
            <img class="boceto1" src="/img/scotch.png" alt="pegatina" />
            <img class="boceto2" src="/img/scotch.png" alt="pegatina" />
          </span>
          <h2 class="virtual1">Noticias de Frontend</h2>
          <article class="article">
            <span class="icons">a</span>
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[30/5/2023-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <span class="icons">a</span>
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[30/5/2023-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <span class="icons">a</span>
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[30/5/2023-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <span class="icons">a</span>
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[30/5/2023-Cesar Augusto Mereles]</span>
          </article>
        </section>
        <!-- fin seccion frontend -->
        <!-- inicio seccion backend -->
        <section class="sections">
          <span class="bocetos">
            <img class="boceto1" src="/img/scotch.png" alt="pegatina" />
            <img class="boceto2" src="/img/scotch.png" alt="pegatina" />
          </span>
          <h2 class="virtual2">Noticias de Backend</h2>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[30/5/2023-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
        </section>
        <!-- fin seccion backend -->
        <!-- inicio seccion bases de datos -->
        <section class="sections">
          <span class="bocetos">
            <img class="boceto1" src="/img/scotch.png" alt="pegatina" />
            <img class="boceto2" src="/img/scotch.png" alt="pegatina" />
          </span>
          <h2>Noticias de Bases de datos</h2>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
          <article class="article">
            <p>
              <a href="#">Titulo de entrada</a>
              Conviértete en programador frontend aprendiendo las tecnologías
              principales del lado del cliente El desarrollo frontend es una de
              las áreas del desarrollo web que tiene más demanda laboral
              actualmente.
            </p>
            <span class="fecha">[15/4/2024-Cesar Augusto Mereles]</span>
          </article>
        </section>
        <!-- fin seccion bases de datos -->
      </div>
      <!-- fin de contenido central -->
      <div class="frase">
        <p>Display y Float Otra propiedad importante</p>
      </div>
      <div class="limpia"></div>
      <div class="history">
        <a href="#">[Ver historico de Noticias]</a>
      </div>
    </div>
    <!-- fin de contenido central -->
    <div class="limpia"></div>
    <footer class="footer">
      <p>&copy;Desarrollado por Cesar Augusto Mereles</p>
      <p>
        Mas contenido
        <a href="https://www.google.com/" target="_blank">Buscador</a>
      </p>
    </footer>
  </body>
</html>
